JWT_SECRET = NRC_xmK0j0iIS79gyCc2jo4yu111JomG8MzCypCJV7OoViGlQAeOXLe9vZ_swXW1
JWT_ALGORITHM=HS256
JWT_AUDIENCE = http://localhost:3000
JWT_ISSUER = https://nassimrb.eu.auth0.com/

#Database Config
#DATABASE_TYPE=postgres
#DATABASE_HOST=35.205.8.30
#DATABASE_PORT=5432
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=
#DATABASE_NAME=

#Stripe
STRIPE_API_KEY=sk_test_nlct9w3xJlItlI4GX2weAauU
#ElasticSearch
ELASTIC_HOST=https://elastic:WKOkZ3Pcnsh6lnKLNZi1j3zj@321142a9f6554a15b82046990338d540.asia-northeast1.gcp.cloud.es.io:9243
ELASTIC_APM_TOKEN=uBrMUyBBVspe7rkjWm
ELASTIC_APM_SRV_URL=https://8421d46af7e34fc08b484c93b089f4a8.apm.asia-northeast1.gcp.cloud.es.io:443
#Twillio
ACCOUNT_SID=AC1af391272cbf4667d93378a591a93a8b
AUTH_TOKEN=0914fd550f2b36f18de2bd21b0d39e9b
PHONE_NUMBER=+12055489576

# GCP bucket
GCS_BUCKET=mariage-serein
GCLOUD_PROJECT=mariage-serein-2019
GCS_KEYFILE=gcp-secret.json

#Mail Config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
#MAIL_USER=transfonumdev@gmail.com
#MAIL_PASSWORD=ukyouwspynbpozpc

MAIL_USER=dae306c6365703d39608f4c69808f108
MAIL_PASSWORD=01808270c183f8de01a6a70347475c63