stages:
  - test
  - build
  - package
  - deploy

default:
  image: node:latest
  before_script:
    - npm install
  after_script:
    - echo "success"
  cache:
    paths:
      - node_modules/
      - /root/.cache/Cypress

#test-spec:
#  stage: test
#  environment:
#    name: test
#    url: http://transfonum.cf:4000
#  script:
#    - npm run test:ci
#  only:
#    - tags
#    - dev
#    - master
#  allow_failure: true
#  coverage: '/^All files\s+\|\s+\d+\.*\d*\s+\|\s*(\d+\.*\d*)/'


#test-e2e:
#  stage: test
#  environment:
#    name: test
#    url: http://transfonum.cf:4000
 # script:
  #  - apt-get update && apt-get install -y xvfb libgtk-3-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2
   # - npx cypress install
    #- npm run e2e:ci
 # only:
  #  - tags
   # - dev
    #- master
  #allow_failure: true

build:
  stage: build
  environment:
    name: build
    url: http://transfonum.cf:4000
  script:
    - npm run build:ssr
  artifacts:
    paths:
      - ./dist/
  only:
    - tags
    - dev
    - master
    - merge_requests

package:
  image: docker:latest
  services:
    - docker:dind
  stage: package
  environment:
    name: package
    url: http://transfonum.cf:4000
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t registry.gitlab.com/transfonum/mariage-serein/mariage-serein-web .
    - docker push registry.gitlab.com/transfonum/mariage-serein/mariage-serein-web
  only:
    - tags
    - dev
    - master

deploy:
  stage: deploy
  environment:
    name: production
    url: https://www.transfonum.ml/api
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - cp $SSH_PRIVATE_KEY ~/.ssh/id_ed25519
    - chmod 600 ~/.ssh/id_ed25519
    - ssh-keyscan -t ed25519 $DOMAINE >> ~/.ssh/known_hosts
    - ssh-add
  script:
    - scp ./docker-compose.yml $USERNAME@$DOMAINE:docker-compose.yml
    - ssh $USERNAME@$DOMAINE "sudo docker stack deploy -c docker-compose.yml --with-registry-auth mariage"
    - ssh $USERNAME@$DOMAINE "sudo docker system prune -f"
  only:
    - tags
    - dev
    - master
